{
  "name": "vue-device-placement",
  "version": "0.1.9",
  "description": "Vue 3 设备打点组件 —— 在底图上拖拽标注设备位置，输出归一化坐标点位数据。",
  "type": "module",
  "main": "./dist/vue-device-placement.umd.js",
  "module": "./dist/vue-device-placement.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-device-placement.es.js",
      "require": "./dist/vue-device-placement.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts playground",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "vue3",
    "device",
    "placement",
    "annotation",
    "floor-plan",
    "marker",
    "drag",
    "打点",
    "设备"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nanvon/vue-device-placement#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanvon/vue-device-placement.git"
  },
  "bugs": {
    "url": "https://github.com/nanvon/vue-device-placement/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
